cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "E:\\Projects\\home\\Solidity\\test task\\PollApp\\contracts\\Poll.sol": {
      "lastModificationDate": 1648800913628,
      "contentHash": "0ecdf2d7211477682099a721d2549199",
      "sourceName": "contracts/Poll.sol",
      "solcConfig": {
        "version": "0.7.3",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "hardhat/console.sol"
      ],
      "versionPragmas": [
        "^0.7.0"
      ],
      "artifacts": [
        "Poll",
        "PollFactory"
      ]
    },
    "E:\\Projects\\home\\Solidity\\test task\\PollApp\\node_modules\\hardhat\\console.sol": {
      "lastModificationDate": 1648800719316,
      "contentHash": "cc4777addd464ea56fa35b1c45df0591",
      "sourceName": "hardhat/console.sol",
      "solcConfig": {
        "version": "0.7.3",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.4.22 <0.9.0"
      ],
      "artifacts": [
        "console"
      ]
    }
  }
}

cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "E:\\Projects\\home\\Solidity\\test task\\PollApp\\contracts\\Poll.sol": {
      "lastModificationDate": 1649048482333,
      "contentHash": "2b13a1fbde53d0ac7a354fa873b713a7",
      "sourceName": "contracts/Poll.sol",
      "solcConfig": {
        "version": "0.7.3",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": false
          }
        }
      },
      "imports": [
        "hardhat/console.sol"
      ],
      "versionPragmas": [
        "^0.7.0"
      ],
      "artifacts": [
        "Poll",
        "PollFactory"
      ]
    },
    "E:\\Projects\\home\\Solidity\\test task\\PollApp\\node_modules\\hardhat\\console.sol": {
      "lastModificationDate": 1648800719316,
      "contentHash": "cc4777addd464ea56fa35b1c45df0591",
      "sourceName": "hardhat/console.sol",
      "solcConfig": {
        "version": "0.7.3",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": false
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.4.22 <0.9.0"
      ],
      "artifacts": [
        "console"
      ]
    }
  }
}

cache/solidity-files-cache.json (diff)
@@ -2,8 +2,8 @@
   "_format": "hh-sol-cache-2",
   "files": {
     "E:\\Projects\\home\\Solidity\\test task\\PollApp\\contracts\\Poll.sol": {
-      "lastModificationDate": 1648800913628,
-      "contentHash": "0ecdf2d7211477682099a721d2549199",
+      "lastModificationDate": 1649048482333,
+      "contentHash": "2b13a1fbde53d0ac7a354fa873b713a7",
       "sourceName": "contracts/Poll.sol",
       "solcConfig": {
         "version": "0.7.3",
@@ -25,6 +25,9 @@
                 "ast"
               ]
             }
+          },
+          "metadata": {
+            "useLiteralContent": false
           }
         }
       },
@@ -63,6 +66,9 @@
                 "ast"
               ]
             }
+          },
+          "metadata": {
+            "useLiteralContent": false
           }
         }
       },
